{
  "name": "@venkydam/testrepo",
  "version": "1.0.2",
  "description": "A simple Express.js server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "server",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/venkydam/testrepo"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "semver": "^7.7.3"
  }
}
